[platformio]
description = HomeKit interface for Mitsubishi heat pump system
default_envs = release

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
extra_scripts =
    pre:scripts/process_html.py
    pre:scripts/http_uploader.py
build_flags = 
    !echo -n "-DGIT_HASH="\\\"$(git rev-parse --short HEAD)\\\"
    !echo -n "-DGIT_DESCRIBE="\\\"$(git describe --match 'v*' --dirty='-x' --always --abbrev=4)\\\"
    !echo -n "-DGIT_COMMITS="\\\"$(git rev-list --count HEAD)\\\"
    -DMIE_DEBUG=1
lib_deps = 
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT Sensor Library @ ^1.3.10
    adafruit/Adafruit BME280 Library @ ^2.1.0
    PaulStoffregen/Time @ ^1.6.0
    jenscski/DoubleResetDetect @ ^1.0.0
    SwiCago/HeatPump @ ^1.0.0
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.17.0

[env:serial]
; this configuration only works for development over serial,
; connection to the heat pump *will* fail
upload_speed = 460800
build_flags =
    ${env.build_flags}
    -DHOMEKIT_LOG_LEVEL=2
    -DWM_DEBUG_LEVEL=1

[env:release]
; use OTA_ADDRESS env var to set IP address
upload_protocol = custom
build_flags =
    ${env.build_flags}
    -DHOMEKIT_LOG_LEVEL=0
    -DWM_DEBUG_LEVEL=0
