[platformio]
description = HomeKit interface for Mitsubishi heat pump system
default_envs = serial

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = 
    !echo -n "-DGIT_HASH="\\\"$(git rev-parse --short HEAD)\\\"
    !echo -n "-DGIT_DESCRIBE="\\\"$(git describe --match 'v*' --dirty='-x' --always)\\\"
    !echo -n "-DGIT_COMMITS="\\\"$(git rev-list --count HEAD)\\\"
lib_deps = 
    Wire
    SPI
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT Sensor Library @ ^1.3.10
    adafruit/Adafruit BME280 Library @ ^2.1.0
    PaulStoffregen/Time @ ^1.6.0
    jenscski/DoubleResetDetect @ ^1.0.0
    SwiCago/HeatPump @ ^1.0.0
    tzapu/WiFiManager @ ^0.15.0
    256dpi/MQTT @ ^2.4.0

[env:serial]
build_flags =
    ${env.build_flags}
    -DMIE_DEBUG=1
    -DHOMEKIT_LOG_LEVEL=0

[env:ota]
extends = env:serial
upload_protocol = espota
upload_port = 192.168.1.187

[env:prod]
build_flags =
    ${env:ota.build_flags}
    -DMIE_DEBUG=1
    -DHOMEKIT_LOG_LEVEL=0
upload_protocol = espota
upload_port = 192.168.1.138
