[platformio]
description = HomeKit interface for Mitsubishi heat pump system
default_envs = serial

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = 
    -DMIE_DEBUG=1
    !echo -n "-DGIT_HASH="\\\"$(git rev-parse --short HEAD)\\\"
    !echo -n "-DGIT_DESCRIBE="\\\"$(git describe --match 'v*' --dirty='-x' --always)\\\"
    !echo -n "-DGIT_COMMITS="\\\"$(git rev-list --count HEAD)\\\"
lib_deps = 
    PaulStoffregen/Time
    jenscski/DoubleResetDetect @ ^1.0.0
    SwiCago/HeatPump @ ^1.0.0
    tzapu/WiFiManager @ ^0.15.0
extra_scripts = 
    pre:pre_script.py

[env:ota]
extends = env:serial
; build_unflags = -DMIE_DEBUG=1
upload_protocol = espota
upload_port = 192.168.1.96

[env:prod]
extends = env:ota
upload_port = 192.168.1.138
