; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = HomeKit interface for Mitsubishi heat pump system
default_envs = d1_mini_ota

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
    HeatPump
    HomeKit-ESP8266
    WiFiManager
    TelnetStream

[env:d1_mini_ota]
; build_flags = -DDEBUG_ESP_PORT=Serial -DMIEHK_DEBUG
build_flags = -DMIEHK_DEBUG
upload_protocol = espota
upload_port = 192.168.1.202

[env:d1_mini_serial]
; auto detected
; upload_protocol = esptool
; upload_port = /dev/cu.usbserial-*
