[platformio]
description = HomeKit interface for Mitsubishi heat pump system
default_envs = serial

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = 
    -DMIEHK_DEBUG=1
    -DCONNECT_HEAT_PUMP=0
    !echo -n "-DGIT_HASH="\\\"$(git rev-parse --short HEAD)\\\"
    !echo -n "-DGIT_DESCRIBE="\\\"$(git describe --match 'v*' --dirty='*' --always)\\\"
    !echo -n "-DGIT_COMMITS="\\\"$(git rev-list --count HEAD)\\\"
lib_deps = 
    DoubleResetDetect
    HeatPump
    HomeKit-ESP8266
    WiFiManager
    TelnetStream

[env:ota]
upload_protocol = espota
upload_port = 192.168.1.138

[env:serial]
